\begin{center}
	\begin{tabular}{ || c  c  c  c  c  c || }
		\hline
		Query & Time1 (ms) & Time 2 (ms) & Time3(ms) & Time4 (ms) & Time5 (ms)  \\ \hline
		1 & 2661 & 2650 & 2568 & 2712 & 2600 \\ \hline
		2 & 184 & 179 & 178 & 177 & 179 \\ \hline
		3 & 314 & 248 & 240 & 242 & 239 \\ \hline
		4 & 101 & 100 & 101 & 100 & 97 \\ \hline
		5 & 386 & 381 & 390 & 385 & 387 \\ \hline
		6 & 1090 & 1042 & 1045 & 1048 & 1042 \\ \hline
		7 & 8752 & 8796 & 9014 & 9217 & 9052 \\ \hline
		8 & 1318 & 1271 & 1318 & 1321 & 1346 \\ \hline
		9 & 527 & 530 & 526 & 529 & 565 \\ \hline
	\end{tabular}
\end{center}
