\begin{center}
	\begin{tabular}{ || c  c  c  c  c  c || }
		\hline
		Query & Time1 (ms) & Time 2 (ms) & Time3(ms) & Time4 (ms) & Time5 (ms)  \\ \hline

		1 & 2661 & 2649 & 2568 & 2711 & 2599 \\ \hline

		2 & 184 & 179 & 177 & 177 & 179 \\ \hline

		3 & 314 & 247 & 239 & 242 & 238 \\ \hline

		4 & 101 & 100 & 100 & 99 & 97 \\ \hline

		5 & 1576 & 1624 & 1608 & 1661 & 1646 \\ \hline

		6 & 1089 & 1042 & 1044 & 1048 & 1041 \\ \hline

		7 & 0 & 0 & 0 & 0 & 0 \\ \hline

		8 & 1318 & 1271 & 1317 & 1321 & 1345 \\ \hline

		9 & 0 & 0 & 0 & 0 & 0 \\ \hline
	\end{tabular}
\end{center}
